{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "static"
    }
  ],
  "routes": [
    {
      "src": "/api/cos",
      "dest": "/api/cos.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
